.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.grid-ind {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.container {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  padding: 10% 0%;
}
.back-grid {
  grid-column: 2/-2;
}
.back-screen {
  background: rgba(58, 50, 50, 0.7);
  color: #FFFFFF;
}
.back__sign-up {
  grid-column: 2/6;
  padding: 15% 5%;
}
.back__title {
  font-size: 28px;
  grid-column: 1/-1;
}
.back__text {
  font-size: 20px;
  grid-column: 1/-1;
}
.back__button {
  color: #FFF;
  border: 1px solid #FFF;
  background-color: transparent;
  grid-column: 4/-1;
  border-radius: 10%;
  font-size: 15px;
}
.back__log-in {
  grid-column: 8/12;
  padding: 15% 5%;
}
.front {}
.sign-up {}
.front__title {}
.form {}
.form__input {}
.front__button {

}
.log-in {}
